{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": true,
            "module": "FreeEnt",
            "args": ["E:\\FFIVFE_Dev\\FreeEnterprise4\\FFR\\Final Fantasy II (V1.1) (U).smc", "make", "-f", "Onone Kmain/summon Pshop Crelaxed/nofree Tstandard Spro Bstandard Etoggle Gnone -wacky:edwardeffect", "-o", "E:\\FFIVFE_Dev\\FF4TestRoms\\1.smc"]
        }
    ]
}6